# RSVIER-Workshop1

peter_workshop1/: .gitignore  .project  Aantekeningen  ToDo  Vragen  pom.xml
peter_workshop1/SQLModel/: Peter_Workshop1.mwb  Peter_Workshop1.sql
peter_workshop1/src/main/java/controller/: AccountController.java  AddressController.java  Controller.java  CustomerController.java  DatabaseController.java  LoginController.java  LoginView.java  MainController.java  OrderController.java  OrderLineController.java  PrintControl.java  ProductController.java  Runner.java
peter_workshop1/src/main/java/dao/: AccountDao.java  AccountDaoImpl.java  AccountDaoImplMongo.java  AccountTypeDao.java  AccountTypeDaoImpl.java  AccountTypeDaoImplMango.java  AddressDao.java  AddressDaoImpl.java  AddressTypeDao.java  AddressTypeDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerDaoImplMongo.java  DaoFactory.java  OrderDao.java  OrderDaoImpl.java  OrderDaoImplMongo.java  OrderLineDao.java  OrderLineDaoImpl.java  OrderLineDaoImplMongo.java  ProductDao.java  ProductDaoImpl.java  ProductDaoImplMongo.java
peter_workshop1/src/main/java/main/: Runner.java  main.java
peter_workshop1/src/main/java/model_class/: Account.java  AccountType.java  Address.java  AddressType.java  Customer.java  Order.java  OrderLine.java  Product.java
peter_workshop1/src/main/java/utility/: Connect.java  DatabaseConnection.java  Hashing.java  HikariDatabaseConnection.java  MongoDb.java
peter_workshop1/src/main/java/view/: AccountView.java  AddressView.java  CustomerView.java  LoginView.java  MainView.java  OrderLineView.java  OrderView.java  ProductView.java  View.java
peter_workshop1/src/main/java/view/HENK/: AccountView.java  ArtikelView.java  BestellingView.java  KlantView.java  LoginView.java  MainView.java  View.java
peter_workshop1/src/main/java/x_old_will_be_removed/: AddressDao.java  AddressDaoImpl.java  AddressTypeDao.java  AddressTypeDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java
peter_workshop1/src/main/resources/: log4j2.xml
peter_workshop1/src/test/java/peter_workshop1/: AccountDaoImplJUnit.java  DatabaseInit.java  Mockito.java  OrderLineDaoImplJunit.java  TestCase.java  TestCaseJUnit.java
